Query: ['educ', 'train', 'program', 'aim', 'primarili']
Top 5 ranked documents: [('AP880522', 6.770327504097327e-05), ('AP880904', 6.272787861522104e-05), ('AP880914', 6.071048640059084e-05), ('AP880422', 5.995419007204351e-05), ('AP880313', 5.9889633150874905e-05)]
Query: ['welfar', 'recipi']
Top 5 ranked documents: [('AP880903', 0.0016374809449481043), ('AP880501', 0.0016246993216714625), ('AP880313', 0.001378614913971795), ('AP880614', 0.0010466285270813649), ('AP880412', 0.0008924864483365946)]
Query: []
Top 5 ranked documents: []
Query: ['top']
Top 5 ranked documents: [('AP880212', 0.0), ('AP880213', 0.0), ('AP880214', 0.0), ('AP880215', 0.0), ('AP880216', 0.0)]
Query: []
Top 5 ranked documents: []
Query: ['top']
Top 5 ranked documents: [('AP880212', 0.0), ('AP880213', 0.0), ('AP880214', 0.0), ('AP880215', 0.0), ('AP880216', 0.0)]
Query: []
Top 5 ranked documents: []
Query: ['num', '36']
Top 5 ranked documents: [('AP881013', 0.02664606529252114), ('AP880704', 0.01916280866574322), ('AP881011', 0.010613506683512713), ('AP880627', 0.010332422355157717), ('AP880901', 2.7252005903272533e-06)]
Query: []
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['titl', 'topic', 'differ', 'learn', 'level', 'inner']
Top 5 ranked documents: [('AP881127', 0.0008469763171783035), ('AP881002', 0.0005003683270503895), ('AP880529', 0.00045436984372115564), ('AP880312', 0.00042355411329377435), ('AP881219', 0.0003992908014601759)]
Query: ['citi', 'suburban', 'school', 'student']
Top 5 ranked documents: [('AP880319', 7.428045919521586e-05), ('AP881107', 6.901629363894147e-05), ('AP880925', 6.286913501281713e-05), ('AP880416', 6.134288509674126e-05), ('AP880417', 5.7232021613775857e-05)]
Query: []
Top 5 ranked documents: []
Query: ['desc']
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['document', 'report', 'actual', 'alleg', 'differ']
Top 5 ranked documents: [('AP880227', 0.00013134081000707888), ('AP880805', 0.0001287130514853971), ('AP880226', 0.0001213566921646238), ('AP880517', 0.00011557682900088273), ('AP880804', 0.00011279996093420161)]
Query: ['educ', 'learn', 'level', 'inner', 'citi', 'public']
Top 5 ranked documents: [('AP881127', 0.0007941353029154812), ('AP881002', 0.0004348692234935402), ('AP880529', 0.00037153269948225895), ('AP880312', 0.00036469643000152795), ('AP880623', 0.0003355950692058728)]
Query: ['school', 'student']
Top 5 ranked documents: [('AP880627', 2.1178184300450363e-06), ('AP880521', 1.673028291649381e-06), ('AP880821', 1.6657049727309164e-06), ('AP880831', 1.5957600145255806e-06), ('AP880410', 1.5798350040785276e-06)]
Query: []
Top 5 ranked documents: []
Query: ['narr']
Top 5 ranked documents: [('AP881103', 0.008923156162332007), ('AP881109', 0.007400445283662265), ('AP880611', 0.007045365364320315), ('AP880403', 0.006810946216343264), ('AP881030', 0.0067448607113738705)]
Query: []
Top 5 ranked documents: []
Query: ['relev', 'document', 'indic', 'level']
Top 5 ranked documents: [('AP881231', 0.001946792003316175), ('AP880623', 0.0016302148164942514), ('AP880626', 0.0014329017278523286), ('AP880429', 0.0014328814544862494), ('AP880414', 0.001156236069867425)]
Query: ['educ', 'skill', 'exist', 'inner', 'citi', 'school']
Top 5 ranked documents: [('AP881127', 0.0008216577076796363), ('AP880821', 0.000506974186523035), ('AP880516', 0.00045358792388662474), ('AP880312', 0.00043970034648780623), ('AP881002', 0.0004350225745915187)]
Query: ['student', 'school', 'student', 'cite', 'measur']
Top 5 ranked documents: [('AP880627', 4.5223589272244534e-06), ('AP880612', 4.302877866054884e-06), ('AP880610', 4.1315330494392045e-06), ('AP880514', 4.0336121502311985e-06), ('AP881231', 3.999799654329032e-06)]
Query: ['grade', 'point', 'averag', 'relev', 'document', 'point']
Top 5 ranked documents: [('AP881231', 0.0019480261449857654), ('AP880623', 0.0016628474448196484), ('AP880429', 0.0014959179972917922), ('AP880626', 0.0014335241252374103), ('AP880414', 0.0011724534486213434)]
Query: ['caus', 'factor']
Top 5 ranked documents: [('AP880805', 3.392898514654835e-05), ('AP881113', 2.1625829231753417e-05), ('AP881012', 2.014385333560977e-05), ('AP880424', 1.911959290062666e-05), ('AP880501', 1.750671253868469e-05)]
Query: ['qualifi', 'teacher', 'administr', 'financi']
Top 5 ranked documents: [('AP880817', 8.063765184188751e-05), ('AP881112', 7.619485670185314e-05), ('AP880805', 6.990369471938387e-05), ('AP880914', 6.963771680446771e-05), ('AP880828', 6.850848700118058e-05)]
Query: ['assist', 'school', 'parent', 'interest']
Top 5 ranked documents: [('AP880627', 5.493560266460549e-06), ('AP880404', 4.0222341130335745e-06), ('AP880521', 3.810592642823148e-06), ('AP881212', 3.672668325808042e-06), ('AP880930', 3.634085729191623e-06)]
Query: ['involv', 'student', 'motiv', 'peer', 'pressur', 'econom']
Top 5 ranked documents: [('AP880516', 0.00299499580133426), ('AP880827', 0.0021276425779545817), ('AP880821', 0.001551795731727026), ('AP880307', 0.0014949427523253313), ('AP880812', 0.0014040960295129998)]
Query: ['environ', 'background']
Top 5 ranked documents: [('AP880917', 4.6729873341677086e-05), ('AP881130', 4.419729698556949e-05), ('AP880628', 3.6519460631598e-05), ('AP881005', 3.4446849523990354e-05), ('AP880827', 3.425218120169631e-05)]
Query: []
Top 5 ranked documents: []
Query: ['top']
Top 5 ranked documents: [('AP880212', 0.0), ('AP880213', 0.0), ('AP880214', 0.0), ('AP880215', 0.0), ('AP880216', 0.0)]
Query: []
Top 5 ranked documents: []
Query: ['top']
Top 5 ranked documents: [('AP880212', 0.0), ('AP880213', 0.0), ('AP880214', 0.0), ('AP880215', 0.0), ('AP880216', 0.0)]
Query: []
Top 5 ranked documents: []
Query: ['num', '37']
Top 5 ranked documents: [('AP881013', 0.02664508261265936), ('AP880704', 0.019163145781712458), ('AP881011', 0.010611083132784433), ('AP880627', 0.010332879901790585), ('AP881002', 1.8145105510322518e-06)]
Query: []
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['titl', 'sign', 'demis', 'independ', 'publish']
Top 5 ranked documents: [('AP880314', 0.0053999877014951), ('AP881225', 0.003431462818220822), ('AP880910', 0.003251961260820904), ('AP881231', 0.0029989785207864155), ('AP880905', 0.00267839826369)]
Query: []
Top 5 ranked documents: []
Query: ['desc']
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['document', 'identifi', 'instanc', 'loss', 'independ']
Top 5 ranked documents: [('AP880330', 8.486279035253783e-05), ('AP880404', 8.31546477483981e-05), ('AP880327', 8.018166286245108e-05), ('AP880614', 7.877758047997978e-05), ('AP880831', 7.442105970018231e-05)]
Query: ['publish', 'sale', 'merger', 'busi']
Top 5 ranked documents: [('AP881020', 0.0006334203358311811), ('AP880908', 0.0005998625860331775), ('AP881219', 0.0005734626560614448), ('AP880401', 0.0005688132500005726), ('AP880224', 0.0005522225947137839)]
Query: ['public', 'sale', 'interest']
Top 5 ranked documents: [('AP880805', 1.002346871986224e-05), ('AP880426', 7.984607195323418e-06), ('AP881202', 7.631192310515925e-06), ('AP880304', 7.127898182047e-06), ('AP880714', 6.801458090112169e-06)]
Query: ['person', 'compani']
Top 5 ranked documents: [('AP881219', 5.699974285168573e-06), ('AP880707', 5.560702226707826e-06), ('AP881025', 5.507373262175458e-06), ('AP881201', 5.485171587678442e-06), ('AP880805', 5.389391918541017e-06)]
Query: []
Top 5 ranked documents: []
Query: ['narr']
Top 5 ranked documents: [('AP881103', 0.008923156162332007), ('AP881109', 0.007400445283662265), ('AP880611', 0.007045365364320315), ('AP880403', 0.006810946216343264), ('AP881030', 0.0067448607113738705)]
Query: []
Top 5 ranked documents: []
Query: ['relev', 'document', 'describ', 'purchas', 'publish']
Top 5 ranked documents: [('AP881231', 0.001984971457535971), ('AP880623', 0.001639272103059097), ('AP880429', 0.00144394781752146), ('AP880626', 0.0014369842671291557), ('AP880414', 0.0011636881810585754)]
Query: ['hous', 'diversifi', 'industri', 'takeov']
Top 5 ranked documents: [('AP880606', 0.004555109472598203), ('AP880607', 0.0032567879224338872), ('AP880728', 0.0018289567796856638), ('AP881211', 0.0017005333608678913), ('AP880301', 0.0014917986455504322)]
Query: ['publish', 'merger', 'publish']
Top 5 ranked documents: [('AP881020', 0.0006312224339630587), ('AP880908', 0.0005982809163745761), ('AP881219', 0.0005719544984229376), ('AP880401', 0.0005671592635207688), ('AP880224', 0.0005502067540402814)]
Query: ['public', 'close', 'publish', 'hous', 'subsidiari']
Top 5 ranked documents: [('AP880707', 0.0002689582887539106), ('AP880606', 0.0001986685045393294), ('AP880912', 0.0001867808933427505), ('AP881228', 0.00016679985331760432), ('AP880728', 0.00015965257253781076)]
Query: ['imprint', 'magazin', 'newspap', 'relev']
Top 5 ranked documents: [('AP881025', 0.005216065401655293), ('AP880806', 0.0049505134194649855), ('AP880313', 0.004890073825177026), ('AP881020', 0.0046813274934135625), ('AP880311', 0.004649701493067612)]
Query: ['relev', 'document', 'indic', 'narrow']
Top 5 ranked documents: [('AP881231', 0.001946792003316175), ('AP880623', 0.0016452107483200572), ('AP880429', 0.0014740242314176732), ('AP880626', 0.0014505123572570605), ('AP880414', 0.0012235761386457053)]
Query: ['publish', 'industri']
Top 5 ranked documents: [('AP880221', 4.2794858425181693e-07), ('AP880808', 3.668438095539983e-07), ('AP881020', 3.556229606928195e-07), ('AP880514', 3.528584264277072e-07), ('AP881113', 3.463507445012224e-07)]
Query: []
Top 5 ranked documents: []
Query: ['top']
Top 5 ranked documents: [('AP880212', 0.0), ('AP880213', 0.0), ('AP880214', 0.0), ('AP880215', 0.0), ('AP880216', 0.0)]
Query: []
Top 5 ranked documents: []
Query: ['top']
Top 5 ranked documents: [('AP880212', 0.0), ('AP880213', 0.0), ('AP880214', 0.0), ('AP880215', 0.0), ('AP880216', 0.0)]
Query: []
Top 5 ranked documents: []
Query: ['num', '38']
Top 5 ranked documents: [('AP881013', 0.026649296194423078), ('AP880704', 0.019166513010118787), ('AP881011', 0.010612802789515492), ('AP880627', 0.010337453648244874), ('AP881023', 9.207322385428715e-06)]
Query: []
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['titl', 'beachfront', 'eros']
Top 5 ranked documents: [('AP880917', 0.016400576958221714), ('AP881115', 0.00857119141356598), ('AP880514', 0.005869384778799495), ('AP880408', 0.0056516354300769275), ('AP880925', 0.00542765535048968)]
Query: []
Top 5 ranked documents: []
Query: ['desc']
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['document', 'identifi', 'instanc', 'beach', 'eros']
Top 5 ranked documents: [('AP880621', 0.004150123249980493), ('AP880701', 0.0036836020271075504), ('AP880928', 0.003407071697578701), ('AP880806', 0.003122170977595177), ('AP880603', 0.002883841379730821)]
Query: ['prevent']
Top 5 ranked documents: [('AP880927', 2.1734802611985237e-06), ('AP880512', 2.0183039042020453e-06), ('AP881114', 1.9792220328034822e-06), ('AP880319', 1.942131067870063e-06), ('AP881129', 1.8211368226448106e-06)]
Query: ['repetit']
Top 5 ranked documents: [('AP880512', 0.007996840685627721), ('AP880918', 0.005536473059123963), ('AP881028', 0.005430383078746805), ('AP880508', 0.005034393856115829), ('AP880417', 0.005010373060576818)]
Query: []
Top 5 ranked documents: []
Query: ['narr']
Top 5 ranked documents: [('AP881103', 0.008923156162332007), ('AP881109', 0.007400445283662265), ('AP880611', 0.007045365364320315), ('AP880403', 0.006810946216343264), ('AP881030', 0.0067448607113738705)]
Query: []
Top 5 ranked documents: []
Query: ['relev', 'document', 'identifi', 'specif', 'locat']
Top 5 ranked documents: [('AP881231', 0.001952465807452578), ('AP880623', 0.001634295552888865), ('AP880626', 0.0014384101270752063), ('AP880429', 0.0014357130422080098), ('AP880414', 0.0011594903699533906)]
Query: ['eros', 'natur', 'storm', 'relat', 'procedur']
Top 5 ranked documents: [('AP880621', 0.0041378826247174165), ('AP880701', 0.0036709748380458745), ('AP880928', 0.0033841269849175333), ('AP880806', 0.003128252132806316), ('AP880603', 0.0028659261514121983)]
Query: ['implement', 'replenish', 'current', 'beach', 'preclud']
Top 5 ranked documents: [('AP881225', 0.00495443053215672), ('AP880803', 0.004189433800907248), ('AP881214', 0.0038946160839547677), ('AP881013', 0.003874327426867709), ('AP880731', 0.00368103783183743)]
Query: ['minim', 'futur', 'instanc', 'eros', 'relev']
Top 5 ranked documents: [('AP880621', 0.0044971820646152036), ('AP880701', 0.0041005528373379285), ('AP880928', 0.003589140559430463), ('AP880603', 0.003268448618934301), ('AP880806', 0.003190075384768695)]
Query: ['identif', 'fund', 'sourc']
Top 5 ranked documents: [('AP880705', 0.0006074990426840384), ('AP880923', 0.0005736835252758397), ('AP880212', 0.0005537105729795416), ('AP880706', 0.0005387568781471301), ('AP880731', 0.0004942396598066037)]
Query: ['specif', 'beach', 'area', 'relev']
Top 5 ranked documents: [('AP881231', 0.001951411185975167), ('AP880623', 0.0016175210003617048), ('AP880429', 0.0014264386685037386), ('AP880626', 0.0014258651856713849), ('AP880414', 0.0011565486515341368)]
Query: ['identif', 'local', 'state', 'feder', 'legisl']
Top 5 ranked documents: [('AP880705', 0.0006070923447808055), ('AP880923', 0.0005727005116378116), ('AP880212', 0.0005524445110848362), ('AP880706', 0.0005356758133632347), ('AP880731', 0.0004941077732033937)]
Query: ['action', 'restrict', 'affect', 'area', 'eros']
Top 5 ranked documents: [('AP880621', 0.004136566793387293), ('AP880701', 0.0036636862318030986), ('AP880928', 0.003383244981001801), ('AP880806', 0.0031211639068000354), ('AP880603', 0.00286657639298617)]
Query: ['farmland', 'river', 'relat', 'stream', 'bank']
Top 5 ranked documents: [('AP880414', 0.007677669797277673), ('AP880229', 0.0044071279696361884), ('AP880921', 0.0042859171060883015), ('AP880308', 0.004238612550803494), ('AP880708', 0.003963339894952384)]
Query: ['relev']
Top 5 ranked documents: [('AP881231', 0.001942555413280359), ('AP880623', 0.0016128035765362668), ('AP880429', 0.0014222832636730293), ('AP880626', 0.00142050956314014), ('AP880414', 0.0011521975293331886)]
Query: []
Top 5 ranked documents: []
Query: ['top']
Top 5 ranked documents: [('AP880212', 0.0), ('AP880213', 0.0), ('AP880214', 0.0), ('AP880215', 0.0), ('AP880216', 0.0)]
Query: []
Top 5 ranked documents: []
Query: ['top']
Top 5 ranked documents: [('AP880212', 0.0), ('AP880213', 0.0), ('AP880214', 0.0), ('AP880215', 0.0), ('AP880216', 0.0)]
Query: []
Top 5 ranked documents: []
Query: ['num', '39']
Top 5 ranked documents: [('AP881013', 0.02664619566317802), ('AP880704', 0.01916462384046967), ('AP881011', 0.010612431462328492), ('AP880627', 0.010332671503826137), ('AP881109', 5.0137698509046344e-06)]
Query: []
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['titl', 'real', 'motiv', 'murder']
Top 5 ranked documents: [('AP880522', 7.328135986054495e-05), ('AP880918', 7.229138981984443e-05), ('AP880801', 6.715141564404221e-05), ('AP880725', 6.41057194129894e-05), ('AP880724', 6.402482294163547e-05)]
Query: []
Top 5 ranked documents: []
Query: ['desc']
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['document', 'identifi', 'murder', 'motiv', 'kill']
Top 5 ranked documents: [('AP880522', 5.08595709098068e-05), ('AP880718', 4.382921250413815e-05), ('AP881221', 3.490599919599157e-05), ('AP880327', 3.3308104399918215e-05), ('AP880717', 3.325361166579748e-05)]
Query: ['person', 'person', 'true', 'case']
Top 5 ranked documents: [('AP880508', 4.018984475369098e-05), ('AP880531', 3.257372436287259e-05), ('AP880629', 2.7685228278205e-05), ('AP881009', 2.7024108789494656e-05), ('AP880504', 2.5728685356321352e-05)]
Query: []
Top 5 ranked documents: []
Query: ['narr']
Top 5 ranked documents: [('AP881103', 0.008923156162332007), ('AP881109', 0.007400445283662265), ('AP880611', 0.007045365364320315), ('AP880403', 0.006810946216343264), ('AP881030', 0.0067448607113738705)]
Query: []
Top 5 ranked documents: []
Query: ['relev', 'descript', 'intent']
Top 5 ranked documents: [('AP881231', 0.0019453309426046303), ('AP880623', 0.0017507875765964025), ('AP880924', 0.0016685940832110965), ('AP880626', 0.0016164669626343156), ('AP880429', 0.0015578263630205184)]
Query: ['murder', 'statement', 'murder', 'motiv']
Top 5 ranked documents: [('AP880522', 5.383889115757855e-05), ('AP880718', 3.801240956306999e-05), ('AP880717', 3.604418459669639e-05), ('AP880327', 3.5000599730200347e-05), ('AP880918', 2.8529192589585583e-05)]
Query: ['unintent', 'murder', 'charg', 'degre']
Top 5 ranked documents: [('AP880703', 0.02876489504483412), ('AP880522', 0.007468024904100261), ('AP880831', 0.004474187986403767), ('AP880415', 0.004415630248279876), ('AP880331', 0.004231710195506594)]
Query: ['homicid', 'relev', 'motiv', 'state']
Top 5 ranked documents: [('AP880908', 0.003340369652276076), ('AP881204', 0.0023532357845367892), ('AP881231', 0.0023194965733166852), ('AP880909', 0.0022856660822877396), ('AP880911', 0.002043586458905633)]
Query: ['action', 'led', 'victim', 'death']
Top 5 ranked documents: [('AP881210', 5.66683631956516e-07), ('AP880625', 4.538511573142903e-07), ('AP881211', 4.502661816304248e-07), ('AP881225', 4.3696584250411116e-07), ('AP881008', 4.200104490346564e-07)]
Query: []
Top 5 ranked documents: []
Query: ['top']
Top 5 ranked documents: [('AP880212', 0.0), ('AP880213', 0.0), ('AP880214', 0.0), ('AP880215', 0.0), ('AP880216', 0.0)]
Query: []
Top 5 ranked documents: []
Query: ['top']
Top 5 ranked documents: [('AP880212', 0.0), ('AP880213', 0.0), ('AP880214', 0.0), ('AP880215', 0.0), ('AP880216', 0.0)]
Query: []
Top 5 ranked documents: []
Query: ['num', '40']
Top 5 ranked documents: [('AP881013', 0.026644840146153835), ('AP880704', 0.019162186720357716), ('AP881011', 0.010610407254134577), ('AP880627', 0.010331751681671815), ('AP880212', 0.0)]
Query: []
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['titl', 'instanc', 'fraud', 'involv', 'comput']
Top 5 ranked documents: [('AP881209', 0.00022403742003758854), ('AP880805', 0.00022338296584169975), ('AP880702', 0.00020488638971585205), ('AP881222', 0.00019397710782799243), ('AP880707', 0.0001918335042462697)]
Query: []
Top 5 ranked documents: []
Query: ['desc']
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['document', 'report', 'instanc', 'fraud', 'accomplish']
Top 5 ranked documents: [('AP881029', 0.00030268353414368484), ('AP881222', 0.0002295640274642834), ('AP880706', 0.00022814798991373196), ('AP880702', 0.00022644755274897662), ('AP881209', 0.0002227518645081976)]
Query: ['world', 'electron', 'comput']
Top 5 ranked documents: [('AP881010', 0.00018177108134552128), ('AP881105', 0.00010308594003647644), ('AP881104', 7.201299934954241e-05), ('AP880704', 5.392053445227917e-05), ('AP880524', 5.274390103702855e-05)]
Query: []
Top 5 ranked documents: []
Query: ['narr']
Top 5 ranked documents: [('AP881103', 0.008923156162332007), ('AP881109', 0.007400445283662265), ('AP880611', 0.007045365364320315), ('AP880403', 0.006810946216343264), ('AP881030', 0.0067448607113738705)]
Query: []
Top 5 ranked documents: []
Query: ['relev', 'document', 'describ', 'exampl', 'exampl']
Top 5 ranked documents: [('AP881231', 0.0019522239535792103), ('AP880623', 0.0016322344156191949), ('AP880429', 0.0014367253927883383), ('AP880626', 0.0014364283108919817), ('AP880414', 0.0011584925662679586)]
Query: ['electron', 'comput', 'gain', 'unfair', 'dishonest']
Top 5 ranked documents: [('AP880612', 0.012459096655697279), ('AP880522', 0.005483680175415509), ('AP880918', 0.0051162195668217865), ('AP880811', 0.004942960201188203), ('AP881009', 0.004907643239327523)]
Query: ['advantag', 'entiti', 'govern', 'busi', 'individu']
Top 5 ranked documents: [('AP880905', 0.0011911039630002256), ('AP881211', 0.0011749234652544142), ('AP880916', 0.001074824448571155), ('AP881010', 0.0010192966575651057), ('AP880223', 0.000982115975525256)]
Query: ['world']
Top 5 ranked documents: [('AP880212', 0.0), ('AP880213', 0.0), ('AP880214', 0.0), ('AP880215', 0.0), ('AP880216', 0.0)]
Query: []
Top 5 ranked documents: []
Query: ['top']
Top 5 ranked documents: [('AP880212', 0.0), ('AP880213', 0.0), ('AP880214', 0.0), ('AP880215', 0.0), ('AP880216', 0.0)]
Query: []
Top 5 ranked documents: []
Query: ['top']
Top 5 ranked documents: [('AP880212', 0.0), ('AP880213', 0.0), ('AP880214', 0.0), ('AP880215', 0.0), ('AP880216', 0.0)]
Query: []
Top 5 ranked documents: []
Query: ['num', '41']
Top 5 ranked documents: [('AP881013', 0.02665126261412492), ('AP880704', 0.01916281656359357), ('AP881011', 0.010616684829864923), ('AP880627', 0.01033684560754222), ('AP880817', 1.3501138288055112e-05)]
Query: []
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['titl', 'effort', 'improv', 'school']
Top 5 ranked documents: [('AP880801', 6.127232746091853e-05), ('AP880724', 5.59355706931844e-05), ('AP880904', 5.500300846874964e-05), ('AP880725', 5.2411613572087205e-05), ('AP880509', 5.147060060240193e-05)]
Query: []
Top 5 ranked documents: []
Query: ['desc']
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['document', 'report', 'attempt', 'idea']
Top 5 ranked documents: [('AP880623', 1.7559174765449927e-05), ('AP880213', 1.6733189463998293e-05), ('AP881201', 1.512896196636708e-05), ('AP880618', 1.4752001096020805e-05), ('AP880625', 1.4071163163520221e-05)]
Query: ['improv', 'student', 'perform', 'level']
Top 5 ranked documents: [('AP880410', 2.6556548230051813e-06), ('AP880529', 2.4438318507921066e-06), ('AP880225', 2.298419574120154e-06), ('AP880303', 2.0320522425563988e-06), ('AP880417', 1.9468729546455377e-06)]
Query: ['post', 'graduat', 'mean', 'teacher', 'pay', 'equip']
Top 5 ranked documents: [('AP880522', 6.586532115756763e-05), ('AP880724', 6.0520385275261005e-05), ('AP880831', 5.471996150477749e-05), ('AP880521', 4.3601865271119354e-05), ('AP880627', 4.2382518996620225e-05)]
Query: ['method', 'incent']
Top 5 ranked documents: [('AP880906', 0.0006842846676851997), ('AP880626', 0.000643000417281682), ('AP880713', 0.000560748069300875), ('AP881026', 0.0005452321235558842), ('AP880726', 0.00045148705315219297)]
Query: []
Top 5 ranked documents: []
Query: ['narr']
Top 5 ranked documents: [('AP881103', 0.008923156162332007), ('AP881109', 0.007400445283662265), ('AP880611', 0.007045365364320315), ('AP880403', 0.006810946216343264), ('AP881030', 0.0067448607113738705)]
Query: []
Top 5 ranked documents: []
Query: ['relev', 'document']
Top 5 ranked documents: [('AP881231', 0.001946792003316175), ('AP880623', 0.0016302148164942514), ('AP880626', 0.0014329017278523286), ('AP880429', 0.0014328814544862494), ('AP880414', 0.001156236069867425)]
Query: []
Top 5 ranked documents: []
Query: ['specifi', 'suggest', 'cours', 'action']
Top 5 ranked documents: [('AP880923', 0.00021082051156161378), ('AP880324', 0.00014916227070687333), ('AP880911', 0.00014862518558697897), ('AP881229', 0.0001470187389352156), ('AP881015', 0.00013832558835511193)]
Query: ['undertaken', 'goal', 'improv']
Top 5 ranked documents: [('AP881208', 0.0018148602013413574), ('AP880731', 0.0015205153321229562), ('AP881022', 0.0014384117337737916), ('AP880619', 0.0012936971343236858), ('AP880910', 0.00128815676978224)]
Query: ['scholast', 'achiev', 'level']
Top 5 ranked documents: [('AP880925', 0.01279823259252577), ('AP880412', 0.010662821936715578), ('AP881112', 0.00847518044658753), ('AP881127', 0.007187229612443663), ('AP880424', 0.006512931539897219)]
Query: ['educ', 'establish']
Top 5 ranked documents: [('AP881112', 1.675815018071518e-06), ('AP880924', 1.588280418803096e-06), ('AP880627', 1.1749854800084547e-06), ('AP881227', 1.1505204791456438e-06), ('AP881008', 1.0670557362593529e-06)]
Query: []
Top 5 ranked documents: []
Query: ['identifi', 'propon', 'propon']
Top 5 ranked documents: [('AP880315', 0.005692856650571598), ('AP880529', 0.005193826463481612), ('AP880911', 0.004869189612433304), ('AP880423', 0.0048542280102895985), ('AP880523', 0.0048372045630478274)]
Query: ['improv']
Top 5 ranked documents: [('AP880529', 3.332703363272527e-07), ('AP880222', 3.3175639880892923e-07), ('AP881231', 3.2878706350852524e-07), ('AP880218', 3.189624003203425e-07), ('AP880413', 3.099340747400168e-07)]
Query: []
Top 5 ranked documents: []
Query: ['top']
Top 5 ranked documents: [('AP880212', 0.0), ('AP880213', 0.0), ('AP880214', 0.0), ('AP880215', 0.0), ('AP880216', 0.0)]
Query: []
Top 5 ranked documents: []
Query: ['top']
Top 5 ranked documents: [('AP880212', 0.0), ('AP880213', 0.0), ('AP880214', 0.0), ('AP880215', 0.0), ('AP880216', 0.0)]
Query: []
Top 5 ranked documents: []
Query: ['num', '42']
Top 5 ranked documents: [('AP881013', 0.026646785966854842), ('AP880704', 0.01916249769305047), ('AP881011', 0.01061161258778163), ('AP880627', 0.010333093028643617), ('AP881116', 4.034903649744567e-06)]
Query: []
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['titl', 'oil', 'spill', 'cleanup']
Top 5 ranked documents: [('AP881127', 0.0037272715649540717), ('AP881225', 0.0034029090387888527), ('AP881203', 0.0033176505129406007), ('AP880621', 0.003135169979747984), ('AP880904', 0.0031341154726044437)]
Query: []
Top 5 ranked documents: []
Query: ['desc', 'document', 'identifi', 'method', 'procedur']
Top 5 ranked documents: [('AP880308', 0.0001010082463266654), ('AP880501', 5.925991279510903e-05), ('AP880711', 5.347004723390764e-05), ('AP880623', 4.899062795455191e-05), ('AP881008', 4.8074311503580865e-05)]
Query: ['chemic', 'clean', 'oil', 'spill', 'exxon', 'valdez']
Top 5 ranked documents: [('AP880922', 0.025782990481094906), ('AP880214', 0.025006385450744645), ('AP880815', 0.020444318273635576), ('AP880724', 0.01699677236594877), ('AP880319', 0.016378462044276836)]
Query: ['oil', 'spill', 'water', 'ocean', 'bay', 'lake']
Top 5 ranked documents: [('AP880717', 0.0016525024060805489), ('AP881225', 0.0014446268923196742), ('AP880221', 0.0012667869508157874), ('AP880402', 0.001137872440875855), ('AP880424', 0.0011337933395015663)]
Query: []
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['narr']
Top 5 ranked documents: [('AP881103', 0.008923156162332007), ('AP881109', 0.007400445283662265), ('AP880611', 0.007045365364320315), ('AP880403', 0.006810946216343264), ('AP881030', 0.0067448607113738705)]
Query: []
Top 5 ranked documents: []
Query: ['relev', 'document', 'identifi', 'method', 'procedur']
Top 5 ranked documents: [('AP881231', 0.00195412901022381), ('AP880623', 0.0016617942044908187), ('AP880429', 0.0014534437461497115), ('AP880626', 0.0014482878737092832), ('AP880414', 0.0011784135393589409)]
Query: ['chemic', 'process', 'clean', 'water', 'beach']
Top 5 ranked documents: [('AP880619', 6.110782747818392e-05), ('AP880924', 5.300258851729281e-05), ('AP881029', 4.966970971231574e-05), ('AP880728', 4.9480507635938006e-05), ('AP880911', 4.8237820643582934e-05)]
Query: ['major', 'oil', 'spill', 'exxon', 'valdez', 'incid', 'mere', 'mention']
Top 5 ranked documents: [('AP880922', 0.02579926463136472), ('AP880214', 0.025046871588356435), ('AP880815', 0.020444557542147954), ('AP880724', 0.016988620249151105), ('AP880319', 0.016426411302991873)]
Query: ['cleanup', 'effort', 'identifi', 'method', 'chemic']
Top 5 ranked documents: [('AP881127', 0.003102424618535532), ('AP881203', 0.003074840708878285), ('AP880621', 0.0030408275052381316), ('AP880929', 0.00265951202144776), ('AP880618', 0.0024806674746560083)]
Query: ['relev', 'document', 'refer', 'procedur', 'scrub']
Top 5 ranked documents: [('AP881202', 0.008549342171891147), ('AP880529', 0.007575035150290607), ('AP881201', 0.006282554219076094), ('AP880424', 0.005947335781618591), ('AP881124', 0.004129123029024797)]
Query: ['spray', 'relev', 'refer', 'cost', 'cleanup', 'number']
Top 5 ranked documents: [('AP880929', 0.0034824301087311043), ('AP880621', 0.003388557199461304), ('AP881127', 0.0030978397686537208), ('AP881203', 0.0030700836060320613), ('AP881231', 0.002805251401944505)]
Query: ['peopl', 'equip', 'involv', 'mention', 'method']
Top 5 ranked documents: [('AP880308', 9.52882913561952e-05), ('AP880501', 4.1800583908721924e-05), ('AP880711', 4.066376034601046e-05), ('AP880503', 4.00605884285402e-05), ('AP880404', 3.8217886188327564e-05)]
Query: ['relev']
Top 5 ranked documents: [('AP881231', 0.001942555413280359), ('AP880623', 0.0016128035765362668), ('AP880429', 0.0014222832636730293), ('AP880626', 0.00142050956314014), ('AP880414', 0.0011521975293331886)]
Query: []
Top 5 ranked documents: []
Query: ['top']
Top 5 ranked documents: [('AP880212', 0.0), ('AP880213', 0.0), ('AP880214', 0.0), ('AP880215', 0.0), ('AP880216', 0.0)]
Query: []
Top 5 ranked documents: []
Query: ['top']
Top 5 ranked documents: [('AP880212', 0.0), ('AP880213', 0.0), ('AP880214', 0.0), ('AP880215', 0.0), ('AP880216', 0.0)]
Query: []
Top 5 ranked documents: []
Query: ['num', '43']
Top 5 ranked documents: [('AP881013', 0.02664862778718269), ('AP880704', 0.01916266741922006), ('AP881011', 0.010615198324896411), ('AP880627', 0.010334084304360794), ('AP881122', 7.853222282487582e-06)]
Query: []
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['titl', 'toy', 'danger']
Top 5 ranked documents: [('AP881207', 0.004506461555605995), ('AP881121', 0.003942802674568653), ('AP881031', 0.0035995951311430206), ('AP880313', 0.0030729864149761604), ('AP881122', 0.0029704750801021794)]
Query: []
Top 5 ranked documents: []
Query: ['desc', 'document', 'report', 'danger', 'toy']
Top 5 ranked documents: [('AP881207', 0.004511126221703285), ('AP881121', 0.003920791270329806), ('AP881031', 0.0035746986644801045), ('AP880313', 0.0030718714539180137), ('AP881122', 0.00295326950027272)]
Query: ['children', 'activ', 'consum', 'safeti', 'group', 'parent']
Top 5 ranked documents: [('AP880614', 1.6328515809930145e-05), ('AP881122', 1.4809601717633425e-05), ('AP880828', 1.4727478360880741e-05), ('AP880424', 1.3897377829878986e-05), ('AP880728', 1.3851249912735836e-05)]
Query: ['product', 'retail', 'danger', 'toy']
Top 5 ranked documents: [('AP881207', 0.004528240431120551), ('AP881121', 0.0039305636965708), ('AP881031', 0.0036210948820256145), ('AP880313', 0.0030905826429347334), ('AP881116', 0.0030051692988770353)]
Query: []
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['narr', 'relev', 'document', 'featur', 'inform', 'compil']
Top 5 ranked documents: [('AP881103', 0.008934333233673396), ('AP881109', 0.007561967463265933), ('AP880611', 0.007357914782721435), ('AP880403', 0.006868377794254334), ('AP881030', 0.00674563851803307)]
Query: ['consum', 'safeti', 'group', 'concern', 'parent', 'manufactur', 'toy']
Top 5 ranked documents: [('AP881207', 0.004506222712135111), ('AP881121', 0.0039257090845971915), ('AP881031', 0.003577787417201634), ('AP880313', 0.003072451528108357), ('AP881122', 0.0029588895842415737)]
Query: ['consid', 'danger', 'health', 'children', 'harm', 'toy']
Top 5 ranked documents: [('AP881207', 0.004535828190249566), ('AP881121', 0.003966577698293785), ('AP881031', 0.003644605279012585), ('AP880313', 0.0031019968146227643), ('AP881122', 0.002964445289846296)]
Query: ['caus', 'child', 'relev', 'document', 'present', 'inform', 'number']
Top 5 ranked documents: [('AP881231', 0.0019478012987122152), ('AP880623', 0.0016306006356525302), ('AP880429', 0.001433986085903209), ('AP880626', 0.0014336162255184526), ('AP880414', 0.001157305865317392)]
Query: ['injuri', 'death', 'caus', 'danger', 'toy', 'caus']
Top 5 ranked documents: [('AP881207', 0.004499251207425246), ('AP881121', 0.003915391313220806), ('AP881031', 0.0035685329353993497), ('AP880313', 0.003066012746648794), ('AP881122', 0.0029433465063711793)]
Query: ['action', 'manufactur', 'recal', 'discontinu']
Top 5 ranked documents: [('AP880904', 0.0038037125831924946), ('AP880806', 0.0027412864120171057), ('AP881013', 0.0017905763699831035), ('AP880805', 0.0017298210574944704), ('AP880808', 0.0016951503136561272)]
Query: ['product', 'toy', 'non', 'relev', 'document', 'contain', 'inform']
Top 5 ranked documents: [('AP881207', 0.004672452879495127), ('AP881031', 0.003982267928438011), ('AP881121', 0.003921378010229845), ('AP881122', 0.0033098089354368166), ('AP881116', 0.003176030084104114)]
Query: ['regard', 'product', 'advertis', 'sale', 'toy']
Top 5 ranked documents: [('AP881207', 0.0045120311831040524), ('AP881121', 0.003920607132102092), ('AP881031', 0.003577971051151653), ('AP880313', 0.003068955649744125), ('AP881122', 0.002950203673912975)]
Query: []
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['top']
Top 5 ranked documents: [('AP880212', 0.0), ('AP880213', 0.0), ('AP880214', 0.0), ('AP880215', 0.0), ('AP880216', 0.0)]
Query: []
Top 5 ranked documents: []
Query: ['top']
Top 5 ranked documents: [('AP880212', 0.0), ('AP880213', 0.0), ('AP880214', 0.0), ('AP880215', 0.0), ('AP880216', 0.0)]
Query: []
Top 5 ranked documents: []
Query: ['num', '44']
Top 5 ranked documents: [('AP881013', 0.026647736577528846), ('AP880704', 0.01916266741922006), ('AP881011', 0.010620521736854007), ('AP880627', 0.010336935287647325), ('AP881107', 9.490107872032557e-06)]
Query: []
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['titl', 'amount', 'money', 'earn', 'writer']
Top 5 ranked documents: [('AP880801', 6.280549376437665e-05), ('AP880725', 5.772674737563766e-05), ('AP880904', 5.716544749945076e-05), ('AP880724', 5.661546052366355e-05), ('AP880509', 5.2104510901440336e-05)]
Query: []
Top 5 ranked documents: []
Query: ['desc']
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['document', 'quot', 'amount', 'money', 'earn', 'writer']
Top 5 ranked documents: [('AP881027', 1.9871485981260622e-05), ('AP880623', 1.966652816217197e-05), ('AP880427', 1.934398669134557e-05), ('AP880719', 1.8968265910993215e-05), ('AP880219', 1.8758520651419756e-05)]
Query: ['result', 'write', 'effort']
Top 5 ranked documents: [('AP880525', 1.0567361594697158e-05), ('AP880328', 6.674943156688703e-06), ('AP880523', 6.431910346822961e-06), ('AP880514', 5.944017401515022e-06), ('AP881121', 5.87632447082204e-06)]
Query: []
Top 5 ranked documents: []
Query: ['narr']
Top 5 ranked documents: [('AP881103', 0.008923156162332007), ('AP881109', 0.007400445283662265), ('AP880611', 0.007045365364320315), ('AP880403', 0.006810946216343264), ('AP881030', 0.0067448607113738705)]
Query: []
Top 5 ranked documents: []
Query: ['amount', 'money', 'quot', 'refer', 'money', 'paid', 'writer']
Top 5 ranked documents: [('AP880525', 6.1518771528447075e-06), ('AP880324', 4.855750005653867e-06), ('AP880924', 4.754942848572413e-06), ('AP880331', 4.591755457353947e-06), ('AP881017', 4.489095175718455e-06)]
Query: ['item', 'book', 'advanc', 'movi', 'deal']
Top 5 ranked documents: [('AP880814', 1.6696757830976985e-05), ('AP880514', 1.6388352437724116e-05), ('AP880411', 1.585946541765842e-05), ('AP880906', 1.5475973255928754e-05), ('AP880919', 1.3431847887570624e-05)]
Query: ['cumul', 'period']
Top 5 ranked documents: [('AP880805', 0.0035393181094254306), ('AP881028', 0.0027550948555389986), ('AP880419', 0.0025238389635043085), ('AP880923', 0.0024482567519201926), ('AP880331', 0.0023664001197855737)]
Query: ['result', 'ancillari', 'activ', 'speak']
Top 5 ranked documents: [('AP880804', 0.009487898249966396), ('AP880507', 0.00874100427599095), ('AP880825', 0.007335253785011296), ('AP881122', 0.007259128353489669), ('AP880218', 0.006625419249630275)]
Query: ['engag', 'result', 'written']
Top 5 ranked documents: [('AP880703', 3.157406376028389e-05), ('AP880924', 2.9309345779775743e-05), ('AP880704', 2.8012082783623898e-05), ('AP880820', 1.6485552685196632e-05), ('AP880925', 1.4145392606462236e-05)]
Query: ['write', 'medium', 'relev', 'figur', 'refer']
Top 5 ranked documents: [('AP881231', 0.002044834954431823), ('AP880623', 0.0017635394295371862), ('AP880429', 0.0015960190121087237), ('AP880626', 0.0015689064232567076), ('AP880414', 0.0012823209000071185)]
Query: ['rang', 'industri', 'standard']
Top 5 ranked documents: [('AP880614', 9.32533307695447e-06), ('AP880424', 8.732128115463644e-06), ('AP880219', 6.959613566840891e-06), ('AP880313', 6.931345236295115e-06), ('AP880304', 6.671636577283163e-06)]
Query: ['payment']
Top 5 ranked documents: [('AP880711', 1.8570134683334675e-05), ('AP880805', 1.4351360361506081e-05), ('AP880804', 1.364229314543563e-05), ('AP881221', 9.804047676047317e-06), ('AP880706', 9.294330421035403e-06)]
Query: []
Top 5 ranked documents: []
Query: ['top']
Top 5 ranked documents: [('AP880212', 0.0), ('AP880213', 0.0), ('AP880214', 0.0), ('AP880215', 0.0), ('AP880216', 0.0)]
Query: []
Top 5 ranked documents: []
Query: ['top']
Top 5 ranked documents: [('AP880212', 0.0), ('AP880213', 0.0), ('AP880214', 0.0), ('AP880215', 0.0), ('AP880216', 0.0)]
Query: []
Top 5 ranked documents: []
Query: ['num', '45']
Top 5 ranked documents: [('AP881013', 0.026645305661286856), ('AP880704', 0.019162379865443745), ('AP881011', 0.01061100616015143), ('AP880627', 0.01033214740909932), ('AP880825', 1.1572839153978047e-06)]
Query: []
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['titl', 'stock', 'market', 'perturb', 'attribut']
Top 5 ranked documents: [('AP881204', 0.016879241425486382), ('AP880308', 0.015181876389752585), ('AP880215', 0.012701292078242726), ('AP880227', 0.009360531171235907), ('AP880817', 0.008956927683511374)]
Query: ['comput', 'initi', 'trade']
Top 5 ranked documents: [('AP881105', 8.958384802801002e-05), ('AP881104', 4.5928232888081654e-05), ('AP881010', 3.9596843398469334e-05), ('AP880906', 3.065122742736745e-05), ('AP881107', 2.6545151671896814e-05)]
Query: []
Top 5 ranked documents: []
Query: ['desc', 'document', 'discuss', 'posit']
Top 5 ranked documents: [('AP880623', 1.7575024923392638e-05), ('AP880213', 1.6688045561168814e-05), ('AP881201', 1.5123414722828854e-05), ('AP880618', 1.473040458687032e-05), ('AP880625', 1.4266668277440224e-05)]
Query: ['neg', 'instanc', 'stock', 'market', 'shift', 'primarili']
Top 5 ranked documents: [('AP880904', 0.0002738196740551068), ('AP881012', 0.00017603211196861923), ('AP881030', 0.00015451527025828058), ('AP881026', 0.0001490474043044532), ('AP880317', 0.0001467842750170929)]
Query: ['comput', 'assist', 'trade', 'initi']
Top 5 ranked documents: [('AP881105', 8.958384802801002e-05), ('AP881104', 4.5928232888081654e-05), ('AP881010', 3.9596843398469334e-05), ('AP880906', 3.065122742736745e-05), ('AP881107', 2.6545151671896814e-05)]
Query: []
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['narr', 'relev', 'document', 'report']
Top 5 ranked documents: [('AP881103', 0.008933304229431331), ('AP881109', 0.007530552921655914), ('AP880611', 0.00729830340965751), ('AP880403', 0.006810946216343264), ('AP881030', 0.0067448607113738705)]
Query: ['stock', 'market', 'analyst', 'financi', 'report']
Top 5 ranked documents: [('AP880415', 2.3458258861991895e-05), ('AP880212', 1.9455962377578977e-05), ('AP880929', 1.8205528113516398e-05), ('AP881018', 1.7812362873560307e-05), ('AP880419', 1.7721779792458885e-05)]
Query: ['consid', 'report', 'downward', 'shift']
Top 5 ranked documents: [('AP880920', 0.0017931439447101676), ('AP881116', 0.0015837267131424365), ('AP880802', 0.0011886743557062082), ('AP880623', 0.0011495907595331016), ('AP881007', 0.00112059357343261)]
Query: ['world', 'market', 'caus', 'partial']
Top 5 ranked documents: [('AP881229', 6.774557995777094e-05), ('AP880711', 6.298418689444066e-05), ('AP880908', 5.243333290662288e-05), ('AP881218', 5.147442967500808e-05), ('AP880809', 4.620647792568622e-05)]
Query: ['entir', 'comput', 'program', 'recognit']
Top 5 ranked documents: [('AP881119', 0.0004282118094580765), ('AP881120', 0.0003223693339894549), ('AP881118', 0.0003075808600465943), ('AP881215', 0.00023362309370683374), ('AP881113', 0.00019430739051814357)]
Query: ['condit', 'trigger', 'buy', 'sell', 'action']
Top 5 ranked documents: [('AP880924', 2.3185418862368722e-05), ('AP880821', 2.1929639441371573e-05), ('AP880414', 2.177006585739191e-05), ('AP880704', 2.0279304672884483e-05), ('AP880806', 1.9615295749281047e-05)]
Query: ['categori', 'stock', 'market', 'investor', 'individu']
Top 5 ranked documents: [('AP880605', 0.0002567646947294623), ('AP880223', 0.00023451425650835173), ('AP880512', 0.00023413583411048658), ('AP880216', 0.00023008810947292366), ('AP881221', 0.00022178806721868596)]
Query: ['compani', 'fund']
Top 5 ranked documents: [('AP880311', 9.343409854371694e-06), ('AP880323', 9.1874308927592e-06), ('AP880325', 9.061821572334776e-06), ('AP880324', 8.756399624523147e-06), ('AP881219', 8.475853815352105e-06)]
Query: []
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['top']
Top 5 ranked documents: [('AP880212', 0.0), ('AP880213', 0.0), ('AP880214', 0.0), ('AP880215', 0.0), ('AP880216', 0.0)]
Query: []
Top 5 ranked documents: []
Query: ['top']
Top 5 ranked documents: [('AP880212', 0.0), ('AP880213', 0.0), ('AP880214', 0.0), ('AP880215', 0.0), ('AP880216', 0.0)]
Query: []
Top 5 ranked documents: []
Query: ['num', '46']
Top 5 ranked documents: [('AP881013', 0.026649297971933876), ('AP880704', 0.019164591173419603), ('AP881011', 0.010625052476645266), ('AP880627', 0.01033953019223375), ('AP880825', 2.646177586732028e-05)]
Query: []
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['titl', 'school', 'choic', 'voucher', 'system', 'effect']
Top 5 ranked documents: [('AP880527', 0.01821408494257451), ('AP880925', 0.0149654797365644), ('AP880511', 0.013696582457423912), ('AP880704', 0.011497156887172063), ('AP881205', 0.011231879781533657)]
Query: ['entir', 'educ', 'program']
Top 5 ranked documents: [('AP881110', 4.355343506955012e-06), ('AP880322', 3.868202453569404e-06), ('AP881019', 3.721001808443795e-06), ('AP880704', 3.7200383256784335e-06), ('AP880709', 3.541246629414539e-06)]
Query: []
Top 5 ranked documents: []
Query: ['desc', 'document', 'discuss', 'effect']
Top 5 ranked documents: [('AP880623', 1.7818060678514182e-05), ('AP880213', 1.6808429302047425e-05), ('AP881201', 1.5367493438510755e-05), ('AP880618', 1.4913974914649447e-05), ('AP880625', 1.4455191065863084e-05)]
Query: ['posit', 'neg', 'propos', 'actual', 'govern']
Top 5 ranked documents: [('AP880904', 0.00022294014514283837), ('AP880805', 0.00017083165461518287), ('AP880226', 0.00016605576879776804), ('AP881012', 0.0001637326894638611), ('AP881030', 0.00015622071598541635)]
Query: ['financ', 'voucher', 'system', 'elementari', 'secondari']
Top 5 ranked documents: [('AP880527', 0.018542442029359788), ('AP880925', 0.015201382988530568), ('AP880511', 0.013802694193550083), ('AP880704', 0.011515453449069008), ('AP881205', 0.011493392756813721)]
Query: ['student', 'enabl', 'attend', 'school']
Top 5 ranked documents: [('AP880514', 4.159500333503641e-05), ('AP880320', 4.033735329533719e-05), ('AP881207', 3.965771071815444e-05), ('AP880423', 3.961365279089622e-05), ('AP881218', 3.5034404569209944e-05)]
Query: ['choic']
Top 5 ranked documents: [('AP880712', 1.6784249375488372e-05), ('AP880817', 1.4932436329177134e-05), ('AP880816', 1.2689544674019188e-05), ('AP880713', 1.2213270280188026e-05), ('AP880815', 1.0617059720788126e-05)]
Query: []
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['narr', 'relev', 'document', 'report']
Top 5 ranked documents: [('AP881103', 0.008933304229431331), ('AP881109', 0.007530552921655914), ('AP880611', 0.00729830340965751), ('AP880403', 0.006810946216343264), ('AP881030', 0.0067448607113738705)]
Query: ['advantag', 'disadvantag', 'voucher', 'system']
Top 5 ranked documents: [('AP880527', 0.018348077964044675), ('AP880925', 0.01540477585498267), ('AP880511', 0.01380975111450284), ('AP880704', 0.011463458911712507), ('AP881205', 0.011356548831469986)]
Query: ['public', 'school', 'student', 'wish', 'enrol', 'privat']
Top 5 ranked documents: [('AP880523', 0.0007570783197561145), ('AP880425', 0.0006208200116258905), ('AP880228', 0.0006069039961092444), ('AP880212', 0.00045820098875518767), ('AP880823', 0.0004499357015284127)]
Query: ['school', 'subsid', 'govern', 'fund']
Top 5 ranked documents: [('AP880925', 0.0007313083800470735), ('AP880405', 0.0003889980786909462), ('AP880409', 0.00037568803228904096), ('AP880319', 0.0003474906440229559), ('AP880613', 0.00028386253982079474)]
Query: ['document', 'identifi', 'reason', 'voucher', 'choic']
Top 5 ranked documents: [('AP880527', 0.0182209173757992), ('AP880925', 0.014936147054154102), ('AP880511', 0.013686980106755401), ('AP880704', 0.011467262387627884), ('AP881205', 0.011207094717518053)]
Query: ['discuss', 'rise', 'enrol']
Top 5 ranked documents: [('AP880523', 0.000752142003567906), ('AP880425', 0.0006178676629773834), ('AP880228', 0.0006004713147727355), ('AP880212', 0.0004562549992598613), ('AP880823', 0.00044614640411004346)]
Query: ['privat', 'church', 'relat', 'school', 'effect']
Top 5 ranked documents: [('AP880627', 2.4136901224777984e-06), ('AP880424', 2.1945182778368677e-06), ('AP880821', 1.9988459672770994e-06), ('AP881211', 1.951153453731841e-06), ('AP880403', 1.9391387032490574e-06)]
Query: ['voucher', 'system', 'public']
Top 5 ranked documents: [('AP880527', 0.018211387111027724), ('AP880925', 0.014927990837245688), ('AP880511', 0.013678388291590174), ('AP880704', 0.011462829068476652), ('AP881205', 0.011201810022143823)]
Query: ['school', 'system']
Top 5 ranked documents: [('AP880627', 1.4482140734866792e-06), ('AP880821', 1.3117426660255968e-06), ('AP880521', 1.1055253028520139e-06), ('AP880831', 1.0780719830574157e-06), ('AP881212', 1.0033477480324153e-06)]
Query: []
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['top']
Top 5 ranked documents: [('AP880212', 0.0), ('AP880213', 0.0), ('AP880214', 0.0), ('AP880215', 0.0), ('AP880216', 0.0)]
Query: []
Top 5 ranked documents: []
Query: ['top']
Top 5 ranked documents: [('AP880212', 0.0), ('AP880213', 0.0), ('AP880214', 0.0), ('AP880215', 0.0), ('AP880216', 0.0)]
Query: []
Top 5 ranked documents: []
Query: ['num', '47']
Top 5 ranked documents: [('AP881013', 0.02664868077772236), ('AP880704', 0.019163648992424887), ('AP881011', 0.010613511040031913), ('AP880627', 0.010332934310155943), ('AP880914', 5.194370517234548e-06)]
Query: []
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['titl', 'reform', 'jurisprud', 'system']
Top 5 ranked documents: [('AP880904', 0.015524708784607474), ('AP880806', 0.014877186641090659), ('AP880824', 0.014545213375201923), ('AP880428', 0.009811373159038194), ('AP880614', 0.007854054827055191)]
Query: ['juri', 'grant', 'unreason', 'monetari']
Top 5 ranked documents: [('AP880402', 0.0016224222753061788), ('AP880515', 0.0013602705415660912), ('AP880319', 0.0013487992336900687), ('AP880713', 0.0013104911372032824), ('AP880701', 0.0012943330549601076)]
Query: ['award']
Top 5 ranked documents: [('AP880412', 1.6217337375655093e-05), ('AP880313', 1.1581848334675117e-05), ('AP880331', 9.96373521654504e-06), ('AP880411', 8.972470559252682e-06), ('AP880320', 8.832894025829912e-06)]
Query: []
Top 5 ranked documents: []
Query: ['desc', 'document', 'discuss', 'legal', 'tort']
Top 5 ranked documents: [('AP881119', 0.009916117217288776), ('AP880407', 0.009446070904296241), ('AP880903', 0.008436088923399436), ('AP880703', 0.008106904396374626), ('AP881121', 0.0070216976215601995)]
Query: ['reform', 'civil', 'wrong', 'injur', 'parti']
Top 5 ranked documents: [('AP880718', 8.395438710394662e-06), ('AP880925', 7.65512489223739e-06), ('AP880730', 7.603359953709771e-06), ('AP881126', 7.48737068262339e-06), ('AP880703', 7.403806556533235e-06)]
Query: ['seek', 'judgement', 'regard', 'place', 'limit']
Top 5 ranked documents: [('AP880529', 0.017408719376972345), ('AP880703', 0.01703329320412903), ('AP880806', 0.007923239922093615), ('AP881004', 0.005721435274484974), ('AP881217', 0.005670943759619673)]
Query: ['monetari', 'compens', 'plaintiff']
Top 5 ranked documents: [('AP880831', 0.0014548737786679998), ('AP881229', 0.001363130730398407), ('AP881102', 0.0012187730606138612), ('AP881017', 0.001193532572442233), ('AP881129', 0.0011687484402590727)]
Query: []
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['narr', 'relev', 'document', 'report']
Top 5 ranked documents: [('AP881103', 0.008933304229431331), ('AP881109', 0.007530552921655914), ('AP880611', 0.00729830340965751), ('AP880403', 0.006810946216343264), ('AP881030', 0.0067448607113738705)]
Query: ['tort', 'reform', 'relat', 'exorbit', 'financi']
Top 5 ranked documents: [('AP881119', 0.009913517065719446), ('AP880407', 0.00943736206048046), ('AP880815', 0.008608629913871865), ('AP880903', 0.008429811311283595), ('AP880703', 0.008101968707303965)]
Query: ['remuner', 'award', 'juri', 'plaintiff']
Top 5 ranked documents: [('AP881022', 0.013427022208864192), ('AP880514', 0.012739406820452168), ('AP880709', 0.012689545668815277), ('AP881122', 0.008916968699998674), ('AP880811', 0.008913155128348026)]
Query: ['result', 'bia', 'injuri', 'malpractic', 'loss', 'civil']
Top 5 ranked documents: [('AP880313', 0.014570908745442927), ('AP880407', 0.01340692736938471), ('AP881231', 0.011854864301769215), ('AP880227', 0.009030822381192967), ('AP880620', 0.008948784228637456)]
Query: ['liberti', 'discuss', 'constitut']
Top 5 ranked documents: [('AP880924', 0.00022652396251616715), ('AP880904', 0.00010440369883268928), ('AP881201', 9.831864584930025e-05), ('AP881130', 9.717107181418448e-05), ('AP880918', 8.595164925153366e-05)]
Query: ['reason', 'award', 'settlement', 'relev']
Top 5 ranked documents: [('AP881231', 0.0019451941335632105), ('AP880623', 0.0016170399090096063), ('AP880626', 0.0014265080296223516), ('AP880429', 0.0014247869193223766), ('AP880414', 0.0011575284186092487)]
Query: ['document', 'report', 'discuss', 'fee']
Top 5 ranked documents: [('AP880406', 7.338630516111513e-05), ('AP880707', 7.18950814265926e-05), ('AP881223', 6.544703751293301e-05), ('AP880403', 6.380995719020539e-05), ('AP881013', 6.238396321752372e-05)]
Query: ['attorney', 'involv', 'vice', 'percentag', 'award']
Top 5 ranked documents: [('AP880708', 4.393443713753705e-05), ('AP880417', 3.916690638168418e-05), ('AP880212', 3.7815340589335194e-05), ('AP881104', 3.6293669821915984e-05), ('AP880304', 3.6155160533679396e-05)]
Query: ['upper', 'limit', 'judgement', 'juri', 'award']
Top 5 ranked documents: [('AP880529', 0.01741386487670708), ('AP880703', 0.01703474195029051), ('AP880806', 0.007928732609882038), ('AP881004', 0.005732040754561092), ('AP881217', 0.005680756237888811)]
Query: ['judg', 'overturn', 'award']
Top 5 ranked documents: [('AP880731', 0.0004584280206493718), ('AP880224', 0.00028025094127131426), ('AP881120', 0.00025713212000191805), ('AP880916', 0.00025162475689700133), ('AP880425', 0.0002429102956841342)]
Query: []
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['top']
Top 5 ranked documents: [('AP880212', 0.0), ('AP880213', 0.0), ('AP880214', 0.0), ('AP880215', 0.0), ('AP880216', 0.0)]
Query: []
Top 5 ranked documents: []
Query: ['top']
Top 5 ranked documents: [('AP880212', 0.0), ('AP880213', 0.0), ('AP880214', 0.0), ('AP880215', 0.0), ('AP880216', 0.0)]
Query: []
Top 5 ranked documents: []
Query: ['num', '48']
Top 5 ranked documents: [('AP881013', 0.026650348761895756), ('AP880704', 0.019167138763738274), ('AP881011', 0.010621923759565478), ('AP880627', 0.010338159712229676), ('AP881109', 2.0808715689160203e-05)]
Query: []
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['titl', 'gene', 'therapi', 'benefit']
Top 5 ranked documents: [('AP881004', 0.004924693258960268), ('AP880404', 0.0029550170895849526), ('AP881031', 0.002205994838756926), ('AP880215', 0.0021652945010827117), ('AP880615', 0.0020319172585357877)]
Query: ['humankind']
Top 5 ranked documents: [('AP880809', 0.02056154811119979), ('AP880808', 0.009796888711110481), ('AP881231', 0.008780549615276256), ('AP880621', 0.0077943257875437485), ('AP880601', 0.007720845697309004)]
Query: []
Top 5 ranked documents: []
Query: ['desc', 'descript', 'document', 'discuss', 'advanc']
Top 5 ranked documents: [('AP880924', 0.0016685940832110965), ('AP881129', 0.000680252802423266), ('AP881119', 0.0006662069658729857), ('AP880517', 0.000608704760451229), ('AP880616', 0.0005015075461165427)]
Query: ['medic', 'scienc', 'enabl', 'research', 'alter']
Top 5 ranked documents: [('AP880615', 0.0002964424345399586), ('AP880828', 0.0002886560081660323), ('AP881216', 0.0002655503992444813), ('AP880805', 0.00025120072179342525), ('AP881124', 0.00022922463660363636)]
Query: ['gene', 'effect', 'cure', 'stabil', 'person']
Top 5 ranked documents: [('AP880215', 0.0024860817973864253), ('AP881216', 0.0015295795947748302), ('AP880503', 0.0015010159828062637), ('AP880929', 0.0013460377227440515), ('AP881004', 0.0013377505626954844)]
Query: ['medic', 'condit', 'ill']
Top 5 ranked documents: [('AP881022', 1.280799007404515e-06), ('AP880930', 1.20521908271814e-06), ('AP881231', 1.1482336185819765e-06), ('AP881115', 1.0788798520827353e-06), ('AP880609', 1.0721988071907538e-06)]
Query: []
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['narr', 'relev', 'document', 'report']
Top 5 ranked documents: [('AP881103', 0.008933304229431331), ('AP881109', 0.007530552921655914), ('AP880611', 0.00729830340965751), ('AP880403', 0.006810946216343264), ('AP881030', 0.0067448607113738705)]
Query: ['scientif', 'medic', 'research', 'current', 'undertaken']
Top 5 ranked documents: [('AP881208', 0.0018646677905505024), ('AP880731', 0.001520144756087242), ('AP881022', 0.0014835940301890682), ('AP880619', 0.001313317293602197), ('AP880910', 0.0012972481067908244)]
Query: ['plan', 'identifi', 'gene', 'respons']
Top 5 ranked documents: [('AP880215', 0.0019604409375257176), ('AP881004', 0.001252478655738334), ('AP880929', 0.0011138161667426942), ('AP880927', 0.0010330333470520156), ('AP881124', 0.0010018040768970066)]
Query: ['specif', 'ill', 'acquir', 'hereditari', 'cystic']
Top 5 ranked documents: [('AP880725', 0.0527647930960441), ('AP880422', 0.0209534493645904), ('AP880711', 0.013531384158204767), ('AP880712', 0.011519697542584572), ('AP880404', 0.01120842604419884)]
Query: ['fibrosi', 'sickl', 'cell', 'anemia', 'hemophilia', 'mild', 'retard']
Top 5 ranked documents: [('AP880725', 0.05281153278429942), ('AP881101', 0.03034887710674063), ('AP880529', 0.021012550092220517), ('AP881016', 0.020956704583186186), ('AP880712', 0.015869919116580877)]
Query: ['muscular', 'dystrophi', 'relev', 'discuss']
Top 5 ranked documents: [('AP880522', 0.058123024034294174), ('AP880526', 0.052085594482674046), ('AP880905', 0.05179883834801606), ('AP880906', 0.043825982121450106), ('AP880630', 0.033621714378181976)]
Query: ['report', 'gene', 'splice', 'gene', 'implant', 'techniqu']
Top 5 ranked documents: [('AP881113', 0.039256046546687774), ('AP881111', 0.02214362022032442), ('AP881122', 0.020787785149924666), ('AP881110', 0.019654305661298766), ('AP880215', 0.018574641171838817)]
Query: ['test', 'adult', 'identifi', 'futur']
Top 5 ranked documents: [('AP881226', 2.3332746646363815e-05), ('AP880222', 2.1491494101826367e-05), ('AP880216', 2.019315858486224e-05), ('AP880704', 1.9505185892931745e-05), ('AP880711', 1.9189614907694457e-05)]
Query: ['parent', 'children', 'inherit', 'ill']
Top 5 ranked documents: [('AP881011', 0.009118927529076205), ('AP881106', 0.000803868895993721), ('AP880831', 0.0007928746858780045), ('AP880725', 0.0006037964518551799), ('AP880515', 0.0005466424085084126)]
Query: []
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['top']
Top 5 ranked documents: [('AP880212', 0.0), ('AP880213', 0.0), ('AP880214', 0.0), ('AP880215', 0.0), ('AP880216', 0.0)]
Query: []
Top 5 ranked documents: []
Query: ['top']
Top 5 ranked documents: [('AP880212', 0.0), ('AP880213', 0.0), ('AP880214', 0.0), ('AP880215', 0.0), ('AP880216', 0.0)]
Query: []
Top 5 ranked documents: []
Query: ['num', '49']
Top 5 ranked documents: [('AP881013', 0.026666405117432592), ('AP880704', 0.01916735635175096), ('AP881011', 0.010663363634420211), ('AP880627', 0.010340113673226365), ('AP881023', 4.9509647910956626e-05)]
Query: []
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['titl', 'legal', 'medic', 'assist', 'suicid']
Top 5 ranked documents: [('AP881127', 0.0006116996928557617), ('AP881124', 0.0005480936077668077), ('AP880513', 0.0005086938598702479), ('AP880913', 0.0004869235224266298), ('AP880826', 0.00046125146251636774)]
Query: []
Top 5 ranked documents: []
Query: ['desc', 'descript', 'document', 'discuss', 'suicid']
Top 5 ranked documents: [('AP880924', 0.0016685940832110965), ('AP881129', 0.0009266282699888639), ('AP880513', 0.0008393721025391308), ('AP881119', 0.0007671271402656064), ('AP880913', 0.0007597455753529328)]
Query: ['effect', 'assist', 'medic', 'compet']
Top 5 ranked documents: [('AP881029', 3.932114165711159e-05), ('AP880818', 3.153871861478189e-05), ('AP880924', 3.106776194421484e-05), ('AP880417', 2.8848058620457937e-05), ('AP880430', 2.674355161932337e-05)]
Query: ['person', 'doctor', 'nurs', 'medic', 'technician']
Top 5 ranked documents: [('AP880519', 0.0006868350610841225), ('AP880312', 0.0005791338780578567), ('AP880702', 0.0005672642728979158), ('AP880730', 0.0005638410887811535), ('AP880704', 0.000563301339435739)]
Query: ['legal', 'assist', 'action']
Top 5 ranked documents: [('AP880706', 1.3532244906723844e-06), ('AP880313', 1.2027356997627048e-06), ('AP880329', 1.2009525879200147e-06), ('AP880327', 1.1639612748944966e-06), ('AP880709', 1.1420057392115935e-06)]
Query: []
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['narr', 'relev', 'document', 'discuss']
Top 5 ranked documents: [('AP881103', 0.00893345665968334), ('AP881109', 0.007530658270379976), ('AP880611', 0.00729856016229488), ('AP880403', 0.0068110858343298965), ('AP881030', 0.006745029699846741)]
Query: ['suicid', 'effect', 'assist', 'medic']
Top 5 ranked documents: [('AP881127', 0.0006024016507575135), ('AP881124', 0.0005433389772433132), ('AP880513', 0.0004959404527873211), ('AP880913', 0.00047046743886102404), ('AP880826', 0.0004438712021464264)]
Query: ['compet', 'person', 'legal', 'ramif']
Top 5 ranked documents: [('AP880320', 0.009393850273143406), ('AP880319', 0.007707545170714713), ('AP880528', 0.007372296927703825), ('AP880512', 0.00626196280367986), ('AP880214', 0.004996765307143038)]
Query: ['assist', 'action', 'undu', 'influenc']
Top 5 ranked documents: [('AP880904', 0.006779107682288675), ('AP880827', 0.00585186042779642), ('AP880813', 0.00422004411677387), ('AP881203', 0.004050712695767357), ('AP880828', 0.0037140158548313895)]
Query: ['counsel', 'suggest', 'recommend']
Top 5 ranked documents: [('AP880706', 7.683210319386731e-05), ('AP880923', 6.121929321327084e-05), ('AP880630', 6.0928014485813736e-05), ('AP880629', 6.0340388023151534e-05), ('AP880331', 6.004884592948085e-05)]
Query: ['prepar', 'medic', 'medic', 'person']
Top 5 ranked documents: [('AP881210', 2.350687658486288e-06), ('AP881113', 2.3378675253832514e-06), ('AP880915', 1.9042582807967463e-06), ('AP881103', 1.890135124900405e-06), ('AP880805', 1.8716878030540118e-06)]
Query: ['inclin', 'ill', 'person', 'commit', 'suicid']
Top 5 ranked documents: [('AP880915', 0.0018314130535609207), ('AP881002', 0.0014774631683053885), ('AP881122', 0.001470563298197307), ('AP881124', 0.0013977946279718544), ('AP880824', 0.0013455679327661811)]
Query: ['independ', 'free', 'person', 'action']
Top 5 ranked documents: [('AP881122', 1.1184380376157061e-06), ('AP881119', 1.0920072571689594e-06), ('AP881113', 1.0390522335036672e-06), ('AP881023', 9.680977869537488e-07), ('AP880813', 9.510289025931553e-07)]
Query: ['suicid', 'commit', 'health', 'reason', 'total']
Top 5 ranked documents: [('AP881127', 0.0006030055125524879), ('AP881124', 0.0005436885257014856), ('AP880513', 0.0004966419044345219), ('AP880913', 0.00047113033294471867), ('AP880826', 0.00044402671618736303)]
Query: ['independ', 'action', 'free', 'medic', 'assist']
Top 5 ranked documents: [('AP881210', 1.0704024159178635e-06), ('AP881122', 9.728080848011612e-07), ('AP880809', 9.313617635936011e-07), ('AP881231', 9.015129160717627e-07), ('AP880813', 8.75222250937179e-07)]
Query: ['relev']
Top 5 ranked documents: [('AP881231', 0.001942555413280359), ('AP880623', 0.0016128035765362668), ('AP880429', 0.0014222832636730293), ('AP880626', 0.00142050956314014), ('AP880414', 0.0011521975293331886)]
Query: []
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['top']
Top 5 ranked documents: [('AP880212', 0.0), ('AP880213', 0.0), ('AP880214', 0.0), ('AP880215', 0.0), ('AP880216', 0.0)]
Query: []
Top 5 ranked documents: []
Query: ['top']
Top 5 ranked documents: [('AP880212', 0.0), ('AP880213', 0.0), ('AP880214', 0.0), ('AP880215', 0.0), ('AP880216', 0.0)]
Query: []
Top 5 ranked documents: []
Query: ['num', '50']
Top 5 ranked documents: [('AP881013', 0.026644840146153835), ('AP880704', 0.019162186720357716), ('AP881011', 0.010610407254134577), ('AP880627', 0.010331751681671815), ('AP880212', 0.0)]
Query: []
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['titl', 'impact', 'foreign', 'textil', 'import']
Top 5 ranked documents: [('AP880909', 0.004786727586963592), ('AP881005', 0.0037478643063962257), ('AP880910', 0.003555895938450669), ('AP881004', 0.003412773470900306), ('AP880225', 0.002965605965324149)]
Query: ['textil', 'industri']
Top 5 ranked documents: [('AP880909', 0.004748713550384399), ('AP881005', 0.0037382598751150007), ('AP880910', 0.0035355562232369468), ('AP881004', 0.00340133338906765), ('AP880225', 0.0029473998234525985)]
Query: []
Top 5 ranked documents: []
Query: ['desc', 'document', 'report', 'import']
Top 5 ranked documents: [('AP880623', 1.7941228326982748e-05), ('AP880213', 1.7164030046826044e-05), ('AP880618', 1.5250878773672562e-05), ('AP881201', 1.522409654432963e-05), ('AP880625', 1.4281679460716548e-05)]
Query: ['foreign', 'textil', 'textil', 'product', 'influenc']
Top 5 ranked documents: [('AP880909', 0.018995716129065785), ('AP881005', 0.014953694328544606), ('AP880910', 0.014143333336144119), ('AP881004', 0.013606636888311999), ('AP880225', 0.011791255736233897)]
Query: ['impact', 'textil', 'industri']
Top 5 ranked documents: [('AP880909', 0.004754920646003465), ('AP881005', 0.0037425703078648), ('AP880910', 0.003537052915102625), ('AP881004', 0.0034039731541964774), ('AP880225', 0.002949534794131948)]
Query: []
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['narr', 'impact', 'posit', 'neg']
Top 5 ranked documents: [('AP881103', 0.008963636340467927), ('AP881109', 0.007449838894936876), ('AP880611', 0.00704903984337634), ('AP881030', 0.006881061072751495), ('AP880403', 0.0068189767998688535)]
Query: ['qualit', 'expans', 'shrinkag']
Top 5 ranked documents: [('AP880411', 0.021009238177633817), ('AP881201', 0.012850828748042652), ('AP880523', 0.012604770530591046), ('AP880218', 0.012354374344886681), ('AP880313', 0.012153417569178492)]
Query: ['market', 'manufactur', 'volum', 'influenc', 'method']
Top 5 ranked documents: [('AP880617', 0.00028966421875002), ('AP880531', 0.00024784269900906755), ('AP880827', 0.0002415457045251125), ('AP880308', 0.0002145663259213983), ('AP880419', 0.00020686012477877461)]
Query: ['strategi', 'textil', 'industri', 'textil', 'industri']
Top 5 ranked documents: [('AP880909', 0.019000954490669703), ('AP881005', 0.014959817520370636), ('AP880910', 0.014147716394998856), ('AP881004', 0.013613635451528527), ('AP880225', 0.011798232027559877)]
Query: ['product', 'purchas', 'raw', 'materi', 'basic']
Top 5 ranked documents: [('AP880715', 0.0008906473515640014), ('AP880801', 0.0005748423402755777), ('AP881001', 0.0004758147834462005), ('AP880630', 0.0004311083634757877), ('AP881025', 0.0004304241705349202)]
Query: ['process', 'techniqu', 'dye', 'spin', 'knit']
Top 5 ranked documents: [('AP880717', 0.05518154259346172), ('AP880522', 0.03041183210417272), ('AP880622', 0.016416075767185873), ('AP880418', 0.014258037013320192), ('AP880607', 0.012780046881396744)]
Query: ['weav', 'manufactur', 'market', 'finish', 'good']
Top 5 ranked documents: [('AP880316', 0.007165193148385378), ('AP880821', 0.004740933655981209), ('AP880601', 0.004252813096952167), ('AP881025', 0.0038388996533094866), ('AP880326', 0.00376467938501131)]
Query: ['research', 'textil', 'field']
Top 5 ranked documents: [('AP880909', 0.0047506846667504585), ('AP881005', 0.003740144517970586), ('AP880910', 0.0035372411902885883), ('AP881004', 0.003403070769378357), ('AP880225', 0.002949374679224576)]
Query: []
Top 5 ranked documents: []
Query: []
Top 5 ranked documents: []
Query: ['top']
Top 5 ranked documents: [('AP880212', 0.0), ('AP880213', 0.0), ('AP880214', 0.0), ('AP880215', 0.0), ('AP880216', 0.0)]
Query: []